<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-Cr-5bE">
                                <rect key="frame" x="16" y="185" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-Dy-1Ps">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhj-UN-2Sc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-Jq-3ZK">
                                <rect key="frame" x="16" y="76" width="568" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hk1-Jq-3ZK" secondAttribute="centerX" id="5Q9-b3-1pt"/>
                            <constraint firstAttribute="centerX" secondItem="JSZ-Cr-5bE" secondAttribute="centerX" id="EeM-aD-Ik2"/>
                            <constraint firstItem="JSZ-Cr-5bE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oh7-Bq-ukr"/>
                            <constraint firstItem="Hk1-Jq-3ZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QoV-8L-k1S"/>
                            <constraint firstAttribute="centerY" secondItem="Hk1-Jq-3ZK" secondAttribute="centerY" multiplier="3" id="gV2-Gi-FGO"/>
                            <constraint firstItem="Hk1-Jq-3ZK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lIr-Vc-wZS"/>
                            <constraint firstAttribute="centerY" secondItem="uGZ-Dy-1Ps" secondAttribute="centerY" id="pCJ-hf-chg"/>
                            <constraint firstAttribute="centerY" secondItem="JSZ-Cr-5bE" secondAttribute="centerY" multiplier="1.5" id="put-s7-CT7"/>
                            <constraint firstItem="JSZ-Cr-5bE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vfo-hm-rJQ"/>
                            <constraint firstAttribute="centerX" secondItem="uGZ-Dy-1Ps" secondAttribute="centerX" id="zxP-Je-Cjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="JSZ-Cr-5bE" id="JBc-KG-ycx"/>
                        <outlet property="tipAmountLabel" destination="Hk1-Jq-3ZK" id="VOo-af-3CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
