<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-Cr-5bE">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-Dy-1Ps">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhj-UN-2Sc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount will be shown here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-Jq-3ZK">
                                <rect key="frame" x="20" y="76" width="560" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tip percentage (%)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-rS-Brc">
                                <rect key="frame" x="20" y="223" width="276" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qil-ax-gft">
                                <rect key="frame" x="302" y="223" width="280" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="adjustTipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="psa-lE-ci4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iE-rS-Brc" firstAttribute="width" secondItem="qil-ax-gft" secondAttribute="width" id="4Dh-AL-Gc5"/>
                            <constraint firstAttribute="centerX" secondItem="Hk1-Jq-3ZK" secondAttribute="centerX" id="5Q9-b3-1pt"/>
                            <constraint firstItem="6iE-rS-Brc" firstAttribute="top" secondItem="JSZ-Cr-5bE" secondAttribute="bottom" constant="8" symbolic="YES" id="D26-CQ-NVG"/>
                            <constraint firstAttribute="centerX" secondItem="JSZ-Cr-5bE" secondAttribute="centerX" id="EeM-aD-Ik2"/>
                            <constraint firstItem="6iE-rS-Brc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ms4-ub-IAj"/>
                            <constraint firstItem="JSZ-Cr-5bE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oh7-Bq-ukr"/>
                            <constraint firstItem="Hk1-Jq-3ZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QoV-8L-k1S"/>
                            <constraint firstItem="qil-ax-gft" firstAttribute="top" secondItem="JSZ-Cr-5bE" secondAttribute="bottom" constant="8" id="TwS-CR-6HO"/>
                            <constraint firstAttribute="centerY" secondItem="Hk1-Jq-3ZK" secondAttribute="centerY" multiplier="3" id="gV2-Gi-FGO"/>
                            <constraint firstItem="qil-ax-gft" firstAttribute="leading" secondItem="6iE-rS-Brc" secondAttribute="trailing" constant="8" id="iif-z6-VD4"/>
                            <constraint firstItem="Hk1-Jq-3ZK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lIr-Vc-wZS"/>
                            <constraint firstAttribute="centerY" secondItem="uGZ-Dy-1Ps" secondAttribute="centerY" id="pCJ-hf-chg"/>
                            <constraint firstAttribute="centerY" secondItem="JSZ-Cr-5bE" secondAttribute="centerY" multiplier="1.5" id="put-s7-CT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qil-ax-gft" secondAttribute="trailing" id="qc1-Ej-9sV"/>
                            <constraint firstItem="JSZ-Cr-5bE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vfo-hm-rJQ"/>
                            <constraint firstItem="6iE-rS-Brc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wY3-Yk-BKK"/>
                            <constraint firstAttribute="centerX" secondItem="uGZ-Dy-1Ps" secondAttribute="centerX" id="zxP-Je-Cjq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ms4-ub-IAj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="JSZ-Cr-5bE" id="JBc-KG-ycx"/>
                        <outlet property="tipAdjustmentSlider" destination="qil-ax-gft" id="qMS-tA-6hv"/>
                        <outlet property="tipAmountLabel" destination="Hk1-Jq-3ZK" id="VOo-af-3CT"/>
                        <outlet property="tipPercentageTextField" destination="6iE-rS-Brc" id="dD8-N2-K5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="387"/>
        </scene>
    </scenes>
</document>
